// Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

// Colors
$veryDarkBlue: hsl(233, 47%, 7%);
$darkDesaturatedBlue: hsl(244, 38%, 16%);
$softViolet: hsl(277, 64%, 61%);

$white: hsl(0, 0%, 100%);
$mainParagraph: hsla(0, 0%, 100%, 0.75);
$statHeadings: hsla(0, 0%, 100%, 0.6);

// Reset CSS
* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: $white;
    background-color: $veryDarkBlue;
}

h1,
h2,
h3,
h4,
h5,
h6,
article,
p,
div {
    margin: 0;
    padding: 0;
}



// MOBILE
main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 330px;
    height: fit-content;
    padding-bottom: 35px;
    border-radius: 10px;
    background-color: $darkDesaturatedBlue;
    overflow: hidden;

    .img {
        width: 100%;
        background-color: $softViolet;

        img {
            display: block;
            width: 100%;
            object-fit: cover;
            filter: opacity(55%) brightness(50%);
        }
    }

    .content {
        .text {
            h1 {
                margin-top: 35px;
                padding: 0 20px;
                text-align: center;
                font-size: 28px;

                span {
                    color: $softViolet;
                }
            }

            p {
                margin-top: 15px;
                padding: 0 30px;
                text-align: center;
                line-height: 25px;
                font-weight: 100;
                color: $mainParagraph;
            }
        }

        .stats {
            display: flex;
            flex-direction: column;
            align-items: center;

            .stat {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 30px;

                & p:nth-child(1) {
                    font-size: 23px;
                    font-weight: bold;
                }

                & p:nth-child(2) {
                    margin-top: 5px;
                    font-size: 13px;
                    font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
                    color: $statHeadings;
                }
            }
        }
    }
}


// DESKTOP
@media screen and (min-width: 1440px) {
    .card {
        max-width: 900px;
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 0;

        .img {
            width: 50%;
        }

        .content {
            width: 50%;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .text {
                h1 {
                    padding: initial;
                    text-align: left;
                }

                p {
                    margin-top: 25px;
                    padding-left: 0;
                    text-align: left;
                    font-size: 13px;
                    line-height: 20px;
                }
            }

            .stats {
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 40px;
                padding-right: 40px;

                .stat {
                    display: flex;
                    flex-direction: column;
                    align-items: start;

                    & p:nth-child(1) {
                        font-size: 18px;
                    }

                    & p:nth-child(2) {
                        font-size: 10px;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
}